{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbConnection": "Data Source=DESKTOP-NO0CPP3;Initial Catalog=walkerscott-news-db;Integrated Security=True",
    "ApplicationDbConnection": "Server=tcp:prateekdatabaseserver.database.windows.net,1433;Database=walkerscott-news-db;User Id=vmckarna;Password=Potassium@321;"
  }
}
